# webcam.conf - webcam streaming server configuration file

[Server]
# bind to TCP socket
Bind = 127.0.0.1
Port = 5005
# bind to UNIX socket
#Bind  = /run/webcam/webcam.socket 
#User  = www-data 
#Group = www-data
#Umask = 117

[Camera]
# V4L camera ID (/dev/video<ID>)
DeviceId = 0
# start webcam capture task on demand (when there are sinks)
# instead of running it in the background continously
OnDemand = yes
