# webcam.conf - webcam streaming server configuration file

[Server]
# bind to TCP socket
#Bind = 0.0.0.0
#Port = 80
# bind to UNIX socket
Bind = /tmp/webcam.socket 

[Camera]
# V4L camera ID (/dev/video<ID>)
DeviceId = 0
# start webcam capture task on demand (when there are sinks)
# instead of running it in the background continously
OnDemand = yes
